<snippet>
	<content><![CDATA[
html { font-size: 62.5%; }
body { font-size: 14px; font-size: 1.4rem; }
]]></content>
	<tabTrigger>rem</tabTrigger>
	<description>rem</description>
	<scope>source.css, source.scss</scope>
</snippet>
