<snippet>
	<content><![CDATA[
\$(function() \{
	${0://code}
\});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>$</tabTrigger>
	<description>jQuery document ready function</description>
	<!-- <scope>source.js</scope> -->
</snippet>
