<snippet>
	<content><![CDATA[
## Apple
## http://www.sitepoint.com/iphone-development-12-tips/
## http://iosdevelopertips.com/
##	针对方向的样式表
# body.portrait p{color:red;}
# body.landscape p{color:blue;}
	window.addEventListener('load', setOrientation, false);
	window.addEventListener('orientationchange', setOrientation, false);
	function setOrientation() {
		var orient = Math.abs(window.orientation) === 90 ? 'landscape' : 'portrait';
		var cl = document.body.className;
		cl = cl.replace(/portrait|landscape/, orient);
		document.body.className = cl;
	}
	addEventListener('load', function(){
		setTimeout(function(){
			window.scrollTo(0, 1);
		}, 100);
	});
## Google Mobile
	var hideUrlBar = function(){
		if (window.pageYOffset <= 0){
			window.scrollTo(0,1);
		}};
	window.addEventListener('load',function(){
		window.setTimeout(hideUrlBar,0);
	},false);
## 模拟hover伪类
	var myLinks = document.getElementsByTagName('a');
	for(var i = 0; i < myLinks.length; i++){
	　　myLinks[i].addEventListener('touchstart', function(){this.className = 'hover';}, false);
	　　myLinks[i].addEventListener('touchend', function(){this.className = '';}, false);
	}
## 锁定viewport
	ontouchmove="event.preventDefault()"
## 当用户倾斜设备执行动作orientationchange事件
#  ０ 正常的竖直方向（home 按键在底部）
#  -90 – 从竖直方向顺时针旋转成横向（home 按键在左）
#  90 – 从竖直方向逆时针旋转成横向（home 按键在右）
#  180 – 现在还不支持,但是或许可以是倒-竖直方向（home 按键在上部）
window.onorientationchange = function(){
    alert(window.orientation);
}
]]></content>
	<tabTrigger>backup</tabTrigger>
	<description>backup</description>
	<scope>source.js, source.html</scope>
</snippet>
