<snippet>
	<content><![CDATA[
// IIFE - Immediately Invoked Function Expression
(function(yourcode) \{

	// The global jQuery object is passed as a parameter
	yourcode(window.jQuery, window, document);

\}(function($, window, document) \{

// The $ is now locally scoped
// Listen for the jQuery ready event on the document
$(function() \{

	// The DOM is ready!
	console.log('The DOM is ready');


\});

// The rest of code goes here!
console.log('The DOM may not be ready');


\}));
]]></content>
	<tabTrigger>iife</tabTrigger>
	<description>IIFE</description>
	<!-- <scope>source.js, source.html</scope> -->
</snippet>
<!-- http://gregfranko.com/blog/i-love-my-iife/ -->
