<snippet>
	<content><![CDATA[
border-left: ${1:1px} solid ${2:transparent};
]]></content>
	<tabTrigger>bdl</tabTrigger>
	<description>border-left . solid</description>
	<scope>source.css, source.scss</scope>
</snippet>
