<snippet>
	<content><![CDATA[
<span class="links">
	<a href="">链接</a>
	<a href="">链接</a>
</span>
]]></content>
	<tabTrigger>box:links</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>
