<snippet>
	<content><![CDATA[
<ins>
	<form action="">
		<span>共200页</span>
		<span>跳到第</span>
		<input type="text" id="jumpto" name="jumpto">
		<span>页</span>
		<button type="submit">确定</button>
	</form>
</ins>
]]></content>
	<tabTrigger>modpageins</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>