<snippet>
	<content><![CDATA[
font: 12px/1.5 Tahoma, sans-serif;
]]></content>
	<tabTrigger>f</tabTrigger>
	<description>font:12px/1.5 Tahoma,sans-serif</description>
	<scope>source.css, source.scss</scope>
</snippet>
