<snippet>
	<content><![CDATA[
visibility: collapse;
]]></content>
	<tabTrigger>vc</tabTrigger>
	<description>visibility:collapse</description>
	<scope>source.css, source.scss</scope>
</snippet>
