<snippet>
	<content><![CDATA[
# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Front-End Engineer: Max Lee
    Contact: htmlcssjavascript[at]gmail.com
    Site: http://maxlee.net/
    Location: Guangzhou, China

# THANKS

    jQuery: http://jquery.com/
    Sass: http://sass-lang.com/
    CodeKit: http://incident57.com/codekit/

# SITE

    Language: Chinese (Simplified)
    Doctype: HTML5
    Standards: HTML5, CSS3
    Componetes: jQuery, Sass
    IDE: Sublime Text, Vim
    Software: Photoshop
    Last update: 2013-06-13T14:54:22
]]></content>
	<tabTrigger>humans</tabTrigger>
    <description>humans.txt</description>
	<!-- <scope>source.python</scope> -->
</snippet>
