<snippet>
	<content><![CDATA[
# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Front-End Engineer:
    Contact:
    Site:
    Location:

# THANKS

    jQuery: http://jquery.com/
    Sass: http://sass-lang.com/

# SITE

    Language: Chinese (Simplified)
    Doctype: HTML5
    Standards: HTML5, CSS3
    Componetes: jQuery, Sass
    IDE: Sublime Text, Vim
    Software: Photoshop
    Last update: 2015-03-20T11:45:29
]]></content>
	<tabTrigger>humans</tabTrigger>
    <description>humans.txt</description>
	<!-- <scope>source.python</scope> -->
</snippet>
