<snippet>
	<content><![CDATA[
border-bottom: ${1:1px} dotted ${2:transparent};
]]></content>
	<tabTrigger>bdb.</tabTrigger>
	<description>border-bottom . dotted</description>
	<scope>source.css, source.scss</scope>
</snippet>
