<snippet>
	<content><![CDATA[
transform: scale(${1:0.8});
]]></content>
	<tabTrigger>scale</tabTrigger>
    <description>transform: scale</description>
	<scope>source.css, source.scss</scope>
</snippet>
