<snippet>
	<content><![CDATA[
Copyright &copy; 2013 ${1:MaxLee.NET}. All Rights Reserved.
]]></content>
	<tabTrigger>c)</tabTrigger>
	<description>copyright</description>
	<!-- <scope>source.python</scope> -->
</snippet>
