<snippet>
	<content><![CDATA[
<!--[if lt IE 7]><html class="no-js ie6"><![endif]-->
<!--[if IE 7]><html class="no-js ie7"><![endif]-->
<!--[if IE 8]><html class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
]]></content>
	<tabTrigger>cchtml</tabTrigger>
	<!-- <scope>source.python</scope> -->
</snippet>
