<snippet>
	<content><![CDATA[
<div class="form-group">
    ${0}
</div>
]]></content>
	<tabTrigger>fg</tabTrigger>
	<description>form group</description>
	<scope>text.html</scope>
</snippet>
