<snippet>
	<content><![CDATA[
<input type="hidden" value="">
]]></content>
	<tabTrigger>inputh</tabTrigger>
	<description>type=hidden</description>
	<!-- <scope>source.python</scope> -->
</snippet>
