<snippet>
	<content><![CDATA[
<input type="password">
]]></content>
	<tabTrigger>inputp</tabTrigger>
	<description>type=password</description>
	<!-- <scope>source.python</scope> -->
</snippet>
