<snippet>
	<content><![CDATA[
<label for="password">${1:密码：}</label>
<input id="password" type="password" placeholder="${2:Password}">
]]></content>
	<tabTrigger>password+</tabTrigger>
	<description>label+password</description>
	<!-- <scope>source.python</scope> -->
</snippet>
