<snippet>
	<content><![CDATA[
<label for="confirm-password">${1:确认密码：}</label>
<input id="confirm-password" type="password" placeholder="${2:Password}">
]]></content>
	<tabTrigger>password++</tabTrigger>
	<description>label confirm-password</description>
	<!-- <scope>source.python</scope> -->
</snippet>
