<snippet>
	<content><![CDATA[
background-color: ${1:transparent};
]]></content>
	<tabTrigger>bgc</tabTrigger>
	<description>background-color</description>
	<scope>source.css, source.scss</scope>
</snippet>
