<snippet>
	<content><![CDATA[
background: transparent;
]]></content>
	<tabTrigger>bgt</tabTrigger>
	<description>background:transparent</description>
	<scope>source.css, source.scss</scope>
</snippet>
